BOT_TOKEN="6379778395:AAG6aEGdbnvOMwmxRSWXkM_L-maefn8nZxg"
BOT_API="https://dd1e-196-189-17-19.ngrok-free.app"
MONGO_CONN="mongodb+srv://botjourney:HV9Z72uL0VRYJBIm@cluster0.966zf8l.mongodb.net/EstifBot"
ESTIF_ID="346399468"
CHANNEL_USERNAME="@botchanneltry"
