BOT_TOKEN="6379778395:AAG6aEGdbnvOMwmxRSWXkM_L-maefn8nZxg"
BOT_API="https://dd1e-196-189-17-19.ngrok-free.app"
MONGO_CONN="mongodb://0.0.0.0:27017/EstifBot"
ESTIF_ID="3463994688"
CHANNEL_USERNAME="@botchanneltry"
